.container {
  display: flex;
  justify-content: center;
}

.flex-centered-row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: flex-start;
}
.product-thumbnail {
  box-sizing: border-box;
  display: block;
  width: 147px;
  max-width: initial;
  height: 18.5px;
  border: none;
  object-fit: cover;
}
.navigation-bar {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 47px;
}
.horizontal-nav-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 55px;
  align-items: center;
  justify-content: flex-start;
}
.product-card-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.product-info-card {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font:
    500 18px Inter,
    sans-serif;
  color: black;
  white-space: pre-wrap;
}

.svg-container {
  font-size: 16px; /* Adjust the size as needed */
  display: inline-block;
  vertical-align: middle; /* Ensures vertical alignment */
  margin-left: 7.25px; /* Spacing between text and icon */
  position: relative; /* Enable positioning */
  top: 7px; /* Adjust this value to move the icon down */
}
.horizontal-flex-container-with-icons {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  margin-left: 93px;
}
.callout-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 40px;
  padding-right: 343px;
  padding-left: 10px;
  background: '#FFFFFF';
  border-radius: 8px;
}
.svg-container1 {
  display: flex;
  flex: 0 0 auto;
  width: 24px;
  height: 24px;
  color: #999999;
}
.contact-section {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 16px;
  align-items: stretch;
  justify-content: flex-start;
  height: 48px;
}
.card-container-with-title {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
  padding-left: 8px;
  background: #f0f0f0;
  border-radius: 120px;
}
.svg-container2 {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
}

/* Cursor change on hover */
.product-info-card:hover {
  cursor: pointer;
}

/* Modal and backdrop styling */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  /* height: 100%; */
  /* width: 400px; Adjust the width as needed */
  z-index: 1000;
  /* background-color: white; */
  /* padding: 20px; */
  /* border-left: 1px solid #e0e0e0; */
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  /* overflow-y: auto; */
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
